<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9620cfc7-622b-4522-989a-c9dbcb37ae47" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../0_complete_system/input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../0_complete_system/input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../2_detect_stairs/Component_Data/fp_11_3_stairs_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../2_detect_stairs/input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../2_detect_stairs/input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/fp_11_3_stairs_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/fp_11_5_door_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/fp_11_7_wall_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../3_detect_doors/input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../3_detect_doors/input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/fp_11_3_stairs_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/fp_11_5_door_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/fp_11_7_wall_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11Stefano_output.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11_3_stairs_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11_4_window_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11_5_door_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11_7_wall_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11red_wall.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/fp_11walls_and_doors.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../5_detect_windows/input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11Stefano_output.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11_3_stairs_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11_4_window_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11_5_door_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11_7_wall_details.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11red_wall.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../Component_Data/fp_11walls_and_doors.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../input_fps/anu/fp_11.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../input_fps/converted_fps/fp_11.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11Stefano_output.png" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11Stefano_output.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11red_wall.png" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11red_wall.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11walls_and_doors.png" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11walls_and_doors.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/output.state" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/output.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/rect.state" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/rect.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/wall.state" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/state/wall.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../2_detect_stairs/Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../../2_detect_stairs/Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/output.state" afterPath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/output.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/rect.state" afterPath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/rect.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/wall.state" afterPath="$PROJECT_DIR$/../../3_detect_doors/Component_Data/state/wall.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/output.state" afterPath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/output.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/rect.state" afterPath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/rect.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/wall.state" afterPath="$PROJECT_DIR$/../../4_detect_Int_walls/Component_Data/state/wall.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/output.state" afterPath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/output.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/rect.state" afterPath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/rect.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/wall.state" afterPath="$PROJECT_DIR$/../../5_detect_windows/Component_Data/state/wall.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Component_Data/state/output.state" afterPath="$PROJECT_DIR$/../Component_Data/state/output.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Component_Data/state/rect.state" afterPath="$PROJECT_DIR$/../Component_Data/state/rect.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Component_Data/state/stairs.state" afterPath="$PROJECT_DIR$/../Component_Data/state/stairs.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Component_Data/state/wall.state" afterPath="$PROJECT_DIR$/../Component_Data/state/wall.state" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/input_fps/converted_fps/fp_1.png" afterPath="$PROJECT_DIR$/../../7_detect_objects/input_fps/converted_fps/fp_1.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_4_window_details.txt" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_4_window_details.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_5_door_details.txt" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_5_door_details.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_7_wall_details.txt" afterPath="$PROJECT_DIR$/../../0_complete_system/Component_Data/fp_11_7_wall_details.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/MainLogic.py" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/MainLogic.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/image.py" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/image.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/object_recognition_functions.py" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/object_recognition_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/read_gravvitas_text_files.py" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/read_gravvitas_text_files.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../0_complete_system/Model/room_functions.py" afterPath="$PROJECT_DIR$/../../0_complete_system/Model/room_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../1_detect_text/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/Component_Data/fp_1_6_text_details.txt" afterPath="$PROJECT_DIR$/../../1_detect_text/Component_Data/fp_1_6_text_details.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/Component_Data/fp_1_8_cupboard_details.txt" afterPath="$PROJECT_DIR$/../../1_detect_text/Component_Data/fp_1_8_cupboard_details.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../1_detect_text/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/Model/cupboard_find.py" afterPath="$PROJECT_DIR$/../../1_detect_text/Model/cupboard_find.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../1_detect_text/Model/text_functions.py" afterPath="$PROJECT_DIR$/../../1_detect_text/Model/text_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../2_detect_stairs/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../2_detect_stairs/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../3_detect_doors/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../3_detect_doors/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../4_detect_Int_walls/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../4_detect_Int_walls/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../5_detect_windows/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Model/MainLogic.py" afterPath="$PROJECT_DIR$/../../5_detect_windows/Model/MainLogic.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Model/image.py" afterPath="$PROJECT_DIR$/../../5_detect_windows/Model/image.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Model/read_gravvitas_text_files.py" afterPath="$PROJECT_DIR$/../../5_detect_windows/Model/read_gravvitas_text_files.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../5_detect_windows/Model/text_functions.py" afterPath="$PROJECT_DIR$/../../5_detect_windows/Model/text_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainLogic.py" afterPath="$PROJECT_DIR$/MainLogic.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/accessible_fp.py" afterPath="$PROJECT_DIR$/accessible_fp.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/image.py" afterPath="$PROJECT_DIR$/image.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/line_optimization.py" afterPath="$PROJECT_DIR$/line_optimization.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/object_recognition_functions.py" afterPath="$PROJECT_DIR$/object_recognition_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/open_plan.py" afterPath="$PROJECT_DIR$/open_plan.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/room_functions.py" afterPath="$PROJECT_DIR$/room_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/text_functions.py" afterPath="$PROJECT_DIR$/text_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/MainLogic.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/MainLogic.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/accessible_fp.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/accessible_fp.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/image.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/image.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/objectMatching.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/objectMatching.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/object_recognition_functions.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/object_recognition_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/room_functions.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/room_functions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../7_detect_objects/Model/text_functions.py" afterPath="$PROJECT_DIR$/../../7_detect_objects/Model/text_functions.py" />
    </list>
    <ignored path="Model.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Model" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MainLogic.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MainLogic.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="233" column="0" lean-forward="true" selection-start-line="233" selection-start-column="0" selection-end-line="233" selection-end-column="0" />
              <folding>
                <element signature="e#25#96#0" expanded="true" />
                <element signature="e#6274#9609#0" expanded="false" />
                <element signature="e#12110#12462#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="room_functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/room_functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="537">
              <caret line="582" column="12" lean-forward="false" selection-start-line="581" selection-start-column="12" selection-end-line="582" selection-end-column="12" />
              <folding>
                <element signature="e#20#45#0" expanded="true" />
                <element signature="e#17071#27587#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="line_optimization.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/line_optimization.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="1458" column="36" lean-forward="false" selection-start-line="1458" selection-start-column="36" selection-end-line="1458" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="room.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/room.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="71" column="49" lean-forward="false" selection-start-line="71" selection-start-column="49" selection-end-line="71" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="open_plan.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/open_plan.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="17" column="38" lean-forward="false" selection-start-line="17" selection-start-column="38" selection-end-line="17" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="image.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/image.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6760">
              <caret line="4031" column="36" lean-forward="false" selection-start-line="4031" selection-start-column="16" selection-end-line="4031" selection-end-column="36" />
              <folding>
                <element signature="e#24#66#0" expanded="true" />
                <element signature="e#5805#11322#0" expanded="false" />
                <element signature="e#11362#15526#0" expanded="false" />
                <element signature="e#15570#16864#0" expanded="false" />
                <element signature="e#16978#29419#0" expanded="false" />
                <element signature="e#29523#31770#0" expanded="false" />
                <element signature="e#32198#32939#0" expanded="false" />
                <element signature="e#32980#33609#0" expanded="false" />
                <element signature="e#33840#34205#0" expanded="false" />
                <element signature="e#34243#35105#0" expanded="false" />
                <element signature="e#35157#41861#0" expanded="false" />
                <element signature="e#41911#65657#0" expanded="false" />
                <element signature="e#65707#66530#0" expanded="false" />
                <element signature="e#66577#66937#0" expanded="false" />
                <element signature="e#66992#68602#0" expanded="false" />
                <element signature="e#68681#69792#0" expanded="false" />
                <element signature="e#69882#73022#0" expanded="false" />
                <element signature="e#73121#73371#0" expanded="false" />
                <element signature="e#73423#74176#0" expanded="false" />
                <element signature="e#74240#75315#0" expanded="false" />
                <element signature="e#75388#88965#0" expanded="false" />
                <element signature="e#89018#93374#0" expanded="false" />
                <element signature="e#93429#97812#0" expanded="false" />
                <element signature="e#97866#102226#0" expanded="false" />
                <element signature="e#102278#106594#0" expanded="false" />
                <element signature="e#106701#118634#0" expanded="false" />
                <element signature="e#118742#131269#0" expanded="false" />
                <element signature="e#131376#138334#0" expanded="false" />
                <element signature="e#138442#145453#0" expanded="false" />
                <element signature="e#145509#177329#0" expanded="false" />
                <element signature="e#177401#178335#0" expanded="false" />
                <element signature="e#178406#179274#0" expanded="false" />
                <element signature="e#179332#179963#0" expanded="false" />
                <element signature="e#180059#194431#0" expanded="false" />
                <element signature="e#197282#197328#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iterative_functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iterative_functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8112">
              <caret line="319" column="82" lean-forward="false" selection-start-line="318" selection-start-column="16" selection-end-line="319" selection-end-column="82" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="accessible_fp.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accessible_fp.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2808">
              <caret line="204" column="0" lean-forward="false" selection-start-line="204" selection-start-column="0" selection-end-line="204" selection-end-column="0" />
              <folding>
                <element signature="e#720#3348#0" expanded="false" />
                <element signature="e#6607#8359#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="read_gravvitas_text_files.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/read_gravvitas_text_files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="52">
              <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding>
                <element signature="e#113#2716#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>edg</find>
      <find>edges.png</find>
      <find>r</find>
      <find>rooms.png</find>
      <find>w</find>
      <find>wall_wi</find>
      <find>wall_wid</find>
      <find>wall wi</find>
      <find>wall w</find>
      <find>wall</find>
      <find>wall_-width</find>
      <find>wall_width</find>
      <find>wallwidth</find>
      <find>width</find>
      <find>text_cordinates</find>
      <find>self.language</find>
      <find>n</find>
      <find>np.</find>
      <find>np</find>
      <find>~</find>
      <find>~(</find>
      <find>c</find>
      <find>cv2.drawC</find>
      <find>text_data</find>
      <find>iterative_functions_class</find>
      <find>self.path_output</find>
      <find>cv2.draw</find>
      <find>op_details_file</find>
      <find>.</find>
      <find>.txt</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/connectedcomponent.py" />
        <option value="$PROJECT_DIR$/recompute.py" />
        <option value="$PROJECT_DIR$/region_grow.py" />
        <option value="$PROJECT_DIR$/voronoi.py" />
        <option value="$PROJECT_DIR$/open_plan_line.py" />
        <option value="$PROJECT_DIR$/iterative_functions.py" />
        <option value="$PROJECT_DIR$/graph.py" />
        <option value="$PROJECT_DIR$/graphCC.py" />
        <option value="$PROJECT_DIR$/objectMatching.py" />
        <option value="$PROJECT_DIR$/cupboard_find.py" />
        <option value="$PROJECT_DIR$/text_functions.py" />
        <option value="$PROJECT_DIR$/object_recognition_functions.py" />
        <option value="$PROJECT_DIR$/image.py" />
        <option value="$PROJECT_DIR$/read_gravvitas_text_files.py" />
        <option value="$PROJECT_DIR$/open_plan.py" />
        <option value="$PROJECT_DIR$/accessible_fp.py" />
        <option value="$PROJECT_DIR$/line_optimization.py" />
        <option value="$PROJECT_DIR$/room_functions.py" />
        <option value="$PROJECT_DIR$/MainLogic.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="1015" />
    <option name="height" value="1924" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.MainLogic">
    <configuration default="false" name="MainLogic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/MainLogic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.MainLogic" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.MainLogic" />
      </list>
    </recent_temporary>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Model" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9620cfc7-622b-4522-989a-c9dbcb37ae47" name="Default" comment="" />
      <created>1464681984050</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1464681984050</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1015" height="1924" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23654823" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3283884" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31390876" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32988167" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41836172" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/open_plan_line.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6096">
          <caret line="254" column="40" lean-forward="false" selection-start-line="254" selection-start-column="40" selection-end-line="254" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9216">
          <caret line="384" column="47" lean-forward="false" selection-start-line="384" selection-start-column="47" selection-end-line="384" selection-end-column="47" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/room_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3336">
          <caret line="139" column="112" lean-forward="false" selection-start-line="139" selection-start-column="86" selection-end-line="139" selection-end-column="112" />
          <folding>
            <element signature="e#20#45#0" expanded="true" />
            <element signature="e#17071#27587#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="50" column="64" lean-forward="false" selection-start-line="50" selection-start-column="64" selection-end-line="50" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="209" column="62" lean-forward="true" selection-start-line="209" selection-start-column="62" selection-end-line="209" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6336">
          <caret line="264" column="67" lean-forward="false" selection-start-line="264" selection-start-column="61" selection-end-line="264" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan_line.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6096">
          <caret line="254" column="40" lean-forward="false" selection-start-line="254" selection-start-column="40" selection-end-line="254" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9216">
          <caret line="384" column="47" lean-forward="false" selection-start-line="384" selection-start-column="47" selection-end-line="384" selection-end-column="47" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/region_grow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/room_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13104">
          <caret line="546" column="112" lean-forward="false" selection-start-line="546" selection-start-column="100" selection-end-line="546" selection-end-column="112" />
          <folding>
            <element signature="e#20#45#0" expanded="true" />
            <element signature="e#17071#27587#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13824">
          <caret line="576" column="8" lean-forward="false" selection-start-line="576" selection-start-column="8" selection-end-line="576" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8712">
          <caret line="384" column="47" lean-forward="false" selection-start-line="384" selection-start-column="47" selection-end-line="384" selection-end-column="47" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/region_grow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/room_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#20#45#0" expanded="true" />
            <element signature="e#17071#27587#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13680">
          <caret line="576" column="8" lean-forward="false" selection-start-line="576" selection-start-column="8" selection-end-line="576" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7584">
          <caret line="316" column="63" lean-forward="false" selection-start-line="316" selection-start-column="63" selection-end-line="316" selection-end-column="63" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connectedcomponent.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphCC.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14424">
          <caret line="615" column="43" lean-forward="false" selection-start-line="615" selection-start-column="43" selection-end-line="615" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154944">
          <caret line="6456" column="60" lean-forward="false" selection-start-line="6456" selection-start-column="60" selection-end-line="6456" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21960">
          <caret line="915" column="0" lean-forward="true" selection-start-line="915" selection-start-column="0" selection-end-line="915" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recompute.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="41" column="60" lean-forward="true" selection-start-line="41" selection-start-column="60" selection-end-line="41" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/dist-packages/PIL/ImageDraw.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="296" column="0" lean-forward="false" selection-start-line="296" selection-start-column="0" selection-end-line="296" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/region_grow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="33" column="36" lean-forward="false" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/dist-packages/numpy/core/numeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="364" column="0" lean-forward="false" selection-start-line="364" selection-start-column="0" selection-end-line="364" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="89" column="50" lean-forward="false" selection-start-line="89" selection-start-column="50" selection-end-line="89" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan_line.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2548">
          <caret line="1642" column="13" lean-forward="false" selection-start-line="1642" selection-start-column="13" selection-end-line="1642" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1092">
          <caret line="44" column="32" lean-forward="false" selection-start-line="44" selection-start-column="32" selection-end-line="44" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connectedcomponent.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2184">
          <caret line="98" column="49" lean-forward="false" selection-start-line="98" selection-start-column="40" selection-end-line="98" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.1/system/python_stubs/-1247972723/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="3389" column="8" lean-forward="false" selection-start-line="3389" selection-start-column="8" selection-end-line="3389" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/objectMatching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1118">
          <caret line="56" column="34" lean-forward="false" selection-start-line="56" selection-start-column="8" selection-end-line="56" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cupboard_find.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="94" column="0" lean-forward="false" selection-start-line="94" selection-start-column="0" selection-end-line="94" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/subprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="649" column="8" lean-forward="false" selection-start-line="649" selection-start-column="8" selection-end-line="649" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/re.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="466" column="8" lean-forward="false" selection-start-line="466" selection-start-column="8" selection-end-line="466" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphCC.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/object_recognition_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pre_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="74" column="15" lean-forward="false" selection-start-line="74" selection-start-column="15" selection-end-line="74" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imageOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1465">
          <caret line="109" column="0" lean-forward="false" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svg_generation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="31" column="77" lean-forward="false" selection-start-line="31" selection-start-column="77" selection-end-line="31" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#113#2716#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8112">
          <caret line="319" column="82" lean-forward="false" selection-start-line="318" selection-start-column="16" selection-end-line="319" selection-end-column="82" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6760">
          <caret line="4031" column="36" lean-forward="false" selection-start-line="4031" selection-start-column="16" selection-end-line="4031" selection-end-column="36" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#5805#11322#0" expanded="false" />
            <element signature="e#11362#15526#0" expanded="false" />
            <element signature="e#15570#16864#0" expanded="false" />
            <element signature="e#16978#29419#0" expanded="false" />
            <element signature="e#29523#31770#0" expanded="false" />
            <element signature="e#32198#32939#0" expanded="false" />
            <element signature="e#32980#33609#0" expanded="false" />
            <element signature="e#33840#34205#0" expanded="false" />
            <element signature="e#34243#35105#0" expanded="false" />
            <element signature="e#35157#41861#0" expanded="false" />
            <element signature="e#41911#65657#0" expanded="false" />
            <element signature="e#65707#66530#0" expanded="false" />
            <element signature="e#66577#66937#0" expanded="false" />
            <element signature="e#66992#68602#0" expanded="false" />
            <element signature="e#68681#69792#0" expanded="false" />
            <element signature="e#69882#73022#0" expanded="false" />
            <element signature="e#73121#73371#0" expanded="false" />
            <element signature="e#73423#74176#0" expanded="false" />
            <element signature="e#74240#75315#0" expanded="false" />
            <element signature="e#75388#88965#0" expanded="false" />
            <element signature="e#89018#93374#0" expanded="false" />
            <element signature="e#93429#97812#0" expanded="false" />
            <element signature="e#97866#102226#0" expanded="false" />
            <element signature="e#102278#106594#0" expanded="false" />
            <element signature="e#106701#118634#0" expanded="false" />
            <element signature="e#118742#131269#0" expanded="false" />
            <element signature="e#131376#138334#0" expanded="false" />
            <element signature="e#138442#145453#0" expanded="false" />
            <element signature="e#145509#177329#0" expanded="false" />
            <element signature="e#177401#178335#0" expanded="false" />
            <element signature="e#178406#179274#0" expanded="false" />
            <element signature="e#179332#179963#0" expanded="false" />
            <element signature="e#180059#194431#0" expanded="false" />
            <element signature="e#197282#197328#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="17" column="38" lean-forward="false" selection-start-line="17" selection-start-column="38" selection-end-line="17" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2808">
          <caret line="204" column="0" lean-forward="false" selection-start-line="204" selection-start-column="0" selection-end-line="204" selection-end-column="0" />
          <folding>
            <element signature="e#720#3348#0" expanded="false" />
            <element signature="e#6607#8359#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/line_optimization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="1458" column="36" lean-forward="false" selection-start-line="1458" selection-start-column="36" selection-end-line="1458" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/room.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="71" column="49" lean-forward="false" selection-start-line="71" selection-start-column="49" selection-end-line="71" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/room_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="582" column="12" lean-forward="false" selection-start-line="581" selection-start-column="12" selection-end-line="582" selection-end-column="12" />
          <folding>
            <element signature="e#20#45#0" expanded="true" />
            <element signature="e#17071#27587#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="233" column="0" lean-forward="true" selection-start-line="233" selection-start-column="0" selection-end-line="233" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#6274#9609#0" expanded="false" />
            <element signature="e#12110#12462#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>