<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="18f6f172-c4b2-447a-b966-44d3509c8877" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MainLogic.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="497">
              <caret line="270" column="37" lean-forward="false" selection-start-line="270" selection-start-column="37" selection-end-line="270" selection-end-column="37" />
              <folding>
                <element signature="e#25#96#0" expanded="true" />
                <element signature="e#4104#4888#0" expanded="false" />
                <element signature="e#4965#7885#0" expanded="false" />
                <element signature="e#10207#11194#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="read_gravvitas_text_files.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="3" column="6" lean-forward="false" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iterative_functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4342">
              <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="image.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/image.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="346">
              <caret line="127" column="24" lean-forward="true" selection-start-line="127" selection-start-column="24" selection-end-line="127" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>txt</find>
      <find>text_functions_obj</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Model/image.py" />
        <option value="$PROJECT_DIR$/Model/MainLogic.py" />
        <option value="$PROJECT_DIR$/Model/read_gravvitas_text_files.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="985" />
    <option name="height" value="1656" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MainLogic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Model" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="4_detect_doors" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Model/MainLogic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="4_detect_doors" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="4_detect_doors" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="4_detect_doors" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="4_detect_doors" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.MainLogic" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18f6f172-c4b2-447a-b966-44d3509c8877" name="Default" comment="" />
      <created>1504848248637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1504848248637</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="985" height="1656" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24827586" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32890576" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4992">
          <caret line="285" column="34" lean-forward="false" selection-start-line="285" selection-start-column="34" selection-end-line="285" selection-end-column="34" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="6" lean-forward="false" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18850">
          <caret line="725" column="68" lean-forward="false" selection-start-line="725" selection-start-column="63" selection-end-line="725" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4550">
          <caret line="268" column="51" lean-forward="false" selection-start-line="268" selection-start-column="51" selection-end-line="268" selection-end-column="51" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95082">
          <caret line="3657" column="13" lean-forward="false" selection-start-line="3657" selection-start-column="13" selection-end-line="3657" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="6" lean-forward="false" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="75" lean-forward="false" selection-start-line="9" selection-start-column="75" selection-end-line="9" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95082">
          <caret line="3657" column="13" lean-forward="false" selection-start-line="3657" selection-start-column="13" selection-end-line="3657" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4576">
          <caret line="269" column="63" lean-forward="false" selection-start-line="269" selection-start-column="63" selection-end-line="269" selection-end-column="63" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16848">
          <caret line="648" column="88" lean-forward="false" selection-start-line="648" selection-start-column="85" selection-end-line="648" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="21" column="48" lean-forward="false" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4576">
          <caret line="269" column="63" lean-forward="false" selection-start-line="269" selection-start-column="63" selection-end-line="269" selection-end-column="63" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16848">
          <caret line="648" column="88" lean-forward="false" selection-start-line="648" selection-start-column="85" selection-end-line="648" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="8" lean-forward="false" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="51" column="46" lean-forward="false" selection-start-line="51" selection-start-column="46" selection-end-line="51" selection-end-column="46" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16848">
          <caret line="648" column="88" lean-forward="false" selection-start-line="648" selection-start-column="85" selection-end-line="648" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16848">
          <caret line="648" column="88" lean-forward="false" selection-start-line="648" selection-start-column="85" selection-end-line="648" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16848">
          <caret line="648" column="88" lean-forward="false" selection-start-line="648" selection-start-column="85" selection-end-line="648" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="48" lean-forward="false" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18694">
          <caret line="719" column="8" lean-forward="false" selection-start-line="719" selection-start-column="8" selection-end-line="719" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126230">
          <caret line="4855" column="26" lean-forward="false" selection-start-line="4855" selection-start-column="26" selection-end-line="4855" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7436">
          <caret line="293" column="43" lean-forward="false" selection-start-line="293" selection-start-column="43" selection-end-line="293" selection-end-column="43" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126230">
          <caret line="4855" column="26" lean-forward="false" selection-start-line="4855" selection-start-column="26" selection-end-line="4855" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126230">
          <caret line="4855" column="26" lean-forward="false" selection-start-line="4855" selection-start-column="26" selection-end-line="4855" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5434">
          <caret line="216" column="27" lean-forward="false" selection-start-line="216" selection-start-column="27" selection-end-line="216" selection-end-column="27" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126620">
          <caret line="4870" column="0" lean-forward="true" selection-start-line="4870" selection-start-column="0" selection-end-line="4870" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="30" lean-forward="false" selection-start-line="171" selection-start-column="3" selection-end-line="174" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="6" lean-forward="false" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="127" column="24" lean-forward="true" selection-start-line="127" selection-start-column="24" selection-end-line="127" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="270" column="37" lean-forward="false" selection-start-line="270" selection-start-column="37" selection-end-line="270" selection-end-column="37" />
          <folding>
            <element signature="e#25#96#0" expanded="true" />
            <element signature="e#4104#4888#0" expanded="false" />
            <element signature="e#4965#7885#0" expanded="false" />
            <element signature="e#10207#11194#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>