<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6000376d-1b75-4b7b-b4cc-c6411e4cd7df" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MainLogic.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-46">
              <caret line="94" column="0" lean-forward="false" selection-start-line="84" selection-start-column="8" selection-end-line="94" selection-end-column="0" />
              <folding>
                <element signature="e#25#89#0" expanded="true" />
                <element signature="e#3940#6456#0" expanded="false" />
                <element signature="e#6520#9793#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="read_gravvitas_text_files.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="9" column="41" lean-forward="false" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="image.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/image.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112580">
              <caret line="4450" column="70" lean-forward="false" selection-start-line="4450" selection-start-column="70" selection-end-line="4450" selection-end-column="88" />
              <folding>
                <element signature="e#24#66#0" expanded="true" />
                <element signature="e#191995#193053#0" expanded="false" />
                <element signature="e#196521#197790#0" expanded="false" />
                <element signature="e#197840#198508#0" expanded="false" />
                <element signature="e#198588#199181#0" expanded="false" />
                <element signature="e#199281#200653#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="voronoi.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/voronoi.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4810">
              <caret line="189" column="12" lean-forward="false" selection-start-line="188" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iterative_functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4342">
              <caret line="174" column="31" lean-forward="false" selection-start-line="172" selection-start-column="8" selection-end-line="174" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="line_optimization_functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/line_optimization_functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1040">
              <caret line="45" column="20" lean-forward="false" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="open_plan.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/open_plan.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5148">
              <caret line="204" column="58" lean-forward="false" selection-start-line="203" selection-start-column="84" selection-end-line="204" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="accessible_fp.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/accessible_fp.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14456">
              <caret line="567" column="8" lean-forward="false" selection-start-line="566" selection-start-column="10" selection-end-line="567" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="node.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/node.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="780">
              <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rectangle_in_cc.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/rectangle_in_cc.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2574">
              <caret line="102" column="30" lean-forward="false" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cv2.Set</find>
      <find>cv2.Se</find>
      <find>R</find>
      <find>ROI</find>
      <find>m</find>
      <find>mas</find>
      <find>mask</find>
      <find>put</find>
      <find>putTex</find>
      <find>~</find>
      <find>find</find>
      <find>findC</find>
      <find>length</find>
      <find>fin</find>
      <find>center</find>
      <find>findCon</find>
      <find>point</find>
      <find>pointP</find>
      <find>pointPoly</find>
      <find>rectangle</find>
      <find>centre</find>
      <find>f</find>
      <find>find_centre</find>
      <find>find_centre_</find>
      <find>find_centre_of</find>
      <find>find_centre_of_</find>
      <find>find_centre_of_re</find>
      <find>find_centre_of_rec</find>
      <find>natsorted</find>
      <find>traceback</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Model/image.py" />
        <option value="$PROJECT_DIR$/Model/iterative_functions.py" />
        <option value="$PROJECT_DIR$/Model/read_gravvitas_text_files.py" />
        <option value="$PROJECT_DIR$/Model/MainLogic.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="64" />
    <option name="y" value="-11" />
    <option name="width" value="987" />
    <option name="height" value="1692" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../Server_tests/w3Schools/python/11_erase_elements" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.MainLogic">
    <configuration default="false" name="MainLogic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Model" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="5_detect_windows" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Model/MainLogic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="5_detect_windows" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="5_detect_windows" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="5_detect_windows" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="5_detect_windows" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.MainLogic" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.MainLogic" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6000376d-1b75-4b7b-b4cc-c6411e4cd7df" name="Default" comment="" />
      <created>1505181413749</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505181413749</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="987" height="1692" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24926108" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32890576" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39978033" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Model/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4810">
          <caret line="189" column="12" lean-forward="false" selection-start-line="188" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="31" lean-forward="false" selection-start-line="174" selection-start-column="31" selection-end-line="174" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/line_optimization_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="45" column="20" lean-forward="false" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5148">
          <caret line="204" column="58" lean-forward="false" selection-start-line="203" selection-start-column="84" selection-end-line="204" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14456">
          <caret line="567" column="8" lean-forward="false" selection-start-line="566" selection-start-column="10" selection-end-line="567" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/rectangle_in_cc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="102" column="30" lean-forward="false" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108628">
          <caret line="4178" column="55" lean-forward="false" selection-start-line="4178" selection-start-column="55" selection-end-line="4178" selection-end-column="55" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="235" column="29" lean-forward="false" selection-start-line="235" selection-start-column="29" selection-end-line="235" selection-end-column="29" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4914">
          <caret line="189" column="12" lean-forward="false" selection-start-line="188" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9490">
          <caret line="365" column="9" lean-forward="false" selection-start-line="365" selection-start-column="9" selection-end-line="365" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5304">
          <caret line="204" column="58" lean-forward="false" selection-start-line="203" selection-start-column="84" selection-end-line="204" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14742">
          <caret line="567" column="8" lean-forward="false" selection-start-line="566" selection-start-column="10" selection-end-line="567" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/rectangle_in_cc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="102" column="30" lean-forward="false" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105924">
          <caret line="4074" column="33" lean-forward="false" selection-start-line="4074" selection-start-column="33" selection-end-line="4074" selection-end-column="33" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="235" column="29" lean-forward="false" selection-start-line="235" selection-start-column="29" selection-end-line="235" selection-end-column="29" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4914">
          <caret line="189" column="12" lean-forward="false" selection-start-line="188" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2626">
          <caret line="101" column="38" lean-forward="false" selection-start-line="101" selection-start-column="38" selection-end-line="101" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5304">
          <caret line="204" column="58" lean-forward="false" selection-start-line="203" selection-start-column="84" selection-end-line="204" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14742">
          <caret line="567" column="8" lean-forward="false" selection-start-line="566" selection-start-column="10" selection-end-line="567" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/rectangle_in_cc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2652">
          <caret line="102" column="30" lean-forward="false" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105482">
          <caret line="4057" column="63" lean-forward="false" selection-start-line="4057" selection-start-column="63" selection-end-line="4057" selection-end-column="63" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97292">
          <caret line="3742" column="20" lean-forward="false" selection-start-line="3742" selection-start-column="17" selection-end-line="3742" selection-end-column="20" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97292">
          <caret line="3742" column="20" lean-forward="false" selection-start-line="3742" selection-start-column="17" selection-end-line="3742" selection-end-column="20" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97292">
          <caret line="3742" column="20" lean-forward="true" selection-start-line="3742" selection-start-column="17" selection-end-line="3742" selection-end-column="20" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5590">
          <caret line="215" column="8" lean-forward="false" selection-start-line="215" selection-start-column="8" selection-end-line="215" selection-end-column="8" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97292">
          <caret line="3742" column="26" lean-forward="false" selection-start-line="3742" selection-start-column="17" selection-end-line="3742" selection-end-column="26" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106158">
          <caret line="4083" column="66" lean-forward="false" selection-start-line="4083" selection-start-column="66" selection-end-line="4083" selection-end-column="66" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="60" column="8" lean-forward="false" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8164">
          <caret line="340" column="22" lean-forward="false" selection-start-line="340" selection-start-column="22" selection-end-line="340" selection-end-column="22" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="60" column="8" lean-forward="false" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106158">
          <caret line="4083" column="66" lean-forward="false" selection-start-line="4083" selection-start-column="66" selection-end-line="4083" selection-end-column="66" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2/typing.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="212" column="8" lean-forward="false" selection-start-line="212" selection-start-column="8" selection-end-line="212" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/rectangle_in_cc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="102" column="30" lean-forward="false" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/accessible_fp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14456">
          <caret line="567" column="8" lean-forward="false" selection-start-line="566" selection-start-column="10" selection-end-line="567" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/pre_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5821">
          <caret line="21" column="18" lean-forward="false" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/room_object_match.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4313">
          <caret line="16" column="20" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/open_plan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5148">
          <caret line="204" column="58" lean-forward="false" selection-start-line="203" selection-start-column="84" selection-end-line="204" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/line_optimization_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="45" column="20" lean-forward="false" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/voronoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4810">
          <caret line="189" column="12" lean-forward="false" selection-start-line="188" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/iterative_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4342">
          <caret line="174" column="31" lean-forward="false" selection-start-line="172" selection-start-column="8" selection-end-line="174" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/read_gravvitas_text_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="41" lean-forward="false" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112580">
          <caret line="4450" column="70" lean-forward="false" selection-start-line="4450" selection-start-column="70" selection-end-line="4450" selection-end-column="88" />
          <folding>
            <element signature="e#24#66#0" expanded="true" />
            <element signature="e#191995#193053#0" expanded="false" />
            <element signature="e#196521#197790#0" expanded="false" />
            <element signature="e#197840#198508#0" expanded="false" />
            <element signature="e#198588#199181#0" expanded="false" />
            <element signature="e#199281#200653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainLogic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-46">
          <caret line="94" column="0" lean-forward="false" selection-start-line="84" selection-start-column="8" selection-end-line="94" selection-end-column="0" />
          <folding>
            <element signature="e#25#89#0" expanded="true" />
            <element signature="e#3940#6456#0" expanded="false" />
            <element signature="e#6520#9793#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>